<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox</title>
    <link rel="stylesheet" href="flexbox.css">
    <meta name="viewport" content="width=content-width, initial-scale=1.0">
</head>
<body>
    <div id="container">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div>
        <div>Item 10</div>
        <div>Item 11</div>
        <div>Item 12</div>
    </div>
</body>
</html>